<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2109876_04ixopuqbmpj.css">
  <title>Document</title>
  <style>
    /* 去掉默认样式 */
    input{
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      border:none;
      outline: none;
      cursor: pointer;
    }
    input[name="rate"]{
      font-family: "iconfont";
      font-size: 30px;
      padding-right: 10px; 
      transition: all 0.4s ease;
    }
    input[name="rate"]::after{
      content: "\e615";
      color: #999999;
     
    }
    input[name="rate"]:checked::after{
      content: "\e7b7";
      color: #ffa822;
    }
    input[name="rate"]:hover::after{
      content: "\e7b7";
      color: #ffa822;
    
    }
    input[name="rate"]:hover{
      transform: scale(1.2);
    }
    input[name="rate"]:checked~input[name="rate"]::after{
      content: "\e7b7";
      color: #ffa822;
    }
    input[name="rate"]:hover~input[name="rate"]::after{
      content: "\e7b7";
      color: #ffa822;
    }
    .rate-content{
      display: flex;
      flex-flow: row-reverse;
    }
  </style>
</head>
<body>
  <div class="rate-content">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
  </div>
</body>
</html>