<!--pages/orderTaker/orderTaker.wxml-->
<view class="container">
  <view class="item" wx:for="{{data}}" wx:key="id" data-id="{{item.id}}" bindtap="orderDetail">
    <view class="user">
      <view class="info">
        <image src="{{item.avatar}}" /><text>{{item.nickname}}</text></view>
      <view class="tag">
        <van-tag color="#1baeae">{{item.classify}}</van-tag>
      </view>
    </view>
    <view class="header1"><text class="title">{{item.title}}</text><text class="price">￥{{item.price}}</text></view>
    <view class="desc"><text>{{item.desc}}</text></view>
    <view class="tips"><text class="time">进行中</text>
      <view class="receive" catchtap="finish" data-id="{{item.id}}">完成</view>
    </view>
  </view>
</view>
