<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/socket.io/socket.io.js"></script>

  <title>Document</title>
  <style>
    body{
      background: #307ac6;
      text-align: center;
      color: aliceblue;
      margin: 10% 10%;
    }
    input{
      margin-top: 3vh;
      width: 200px;
      height: 40px;
      border: 1px solid #fff;
      border-radius: 4px;
      color: #000;
      padding-left: 10px;
    }
    button{
      border: none;
      background:#fff;
      border-radius: 4px;
      color: #000;
      width: 90px;
      height: 42px;
    }
    #infos{
      margin: 15vw;
      width: 400px;
      height: 500px;
      overflow: hidden;
      border: none;
      background: #fff;
      color:#000
    }
  </style>
</head>
<body>
  <h1>welcome to lvmeng</h1>
  <div id="infos"></div>
  <input type="text" name="" id="send_info" value="" placeholder="请输入想说的话">
  <button id="btn">发送</button>
</body>
<script>
  var socket = io()
  document.getElementById('btn').onclick = function(){
    socket.emit('link_to_server',document.getElementById('send_info').value)
  }

  //接收响应
  socket.on('link_to_client',(msg)=>{
    document.getElementById('infos').append(`${msg}`)

  })
</script>
</html>