<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .a {
        height: 100px;
        background: red;
      }
      .b1,
      .b2,
      .b3 {
        height: 100px;
      }
      .b1 {
        float: left;
        width: 100px;
        background-color: #fff;
      }
      .b2 {
        margin-left: 100px;
        background: #000;
        margin-right: 100px;
      }
      .b3 {
        float: right;
        width: 100px;
        background-color: #fff;
      }
      span,a,button,p{
        width: 100px;
        height: 50px;
        padding: 50px;
        margin-top: 100px;
      } */
      .a{
        /* margin-top: 100px; */
        /* display: flex; */
        display: table-cell;
        height: 100px;
        width: 100px;
        background: red;
        /* overflow: hidden; */
      }
      .b{
        /* margin-top: 50px; */
        height: 50px;
        width: 50px;
        background: #000;
        /* margin: auto; */
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <canvas></canvas> -->
    <div class="a">
      <!-- <div class="b1">wq</div>
      <div class="b3"><div>qw</div></div>
      <div class="b2">wq</div>
      <SPAN>span</SPAN>
      <a href="">dfdf</a>
      <button>df</button>
      <p>df</p>
      <greeting id="zd" style="color:red">er</greeting> -->
      <div class="b"></div>
    </div>
  </body>
  <script>
    // var obj1 = { x: 10 };
    // var obj2 = { x: 20 };
    // var func = function (x) {
    //   console.log(this.x + x);
    // };
    // obj1.func = func.bind(obj2, 3);
    // obj1.func(4);
    // let zd = document.getElementById('zd')
    // zd.addEventListener('click',()=>{
    //   console.log(123);
    // })
  </script>
</html>
