<!--miniprogram/pages/index/index.wxml-->
<view id="app">
    <view class="container">
        <view  class="item" hover-class="item-hover"wx:for="{{classify}}" bindtap="publish" data-classify="{{item}}"
            wx:key="index">
            <text>{{item}}</text>
            <van-icon name="arrow" />
        </view>
    </view>
</view>