<!--pages/mine/mine.wxml-->
<view class="container">
  <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">点击登录</button>
  <view class="item" wx:else>
    <image src="{{avatarUrl}}" /><text>{{nickname}}</text>
  </view>
  <view class="item" bindtap="university">
    <text>我的学校</text><text>{{university}}</text>
    <van-icon name="arrow" />
  </view>
  <view class="item" bindtap="myorder">
    <text>我的派单</text>
    <van-icon name="arrow" />
  </view>
  <view class="item" bindtap="myorderReceive">
    <text>我的接单</text>
    <van-icon name="arrow" />
  </view>
</view>
<van-dialog use-slot title="我的学校" show="{{ show }}" show-cancel-button bind:cancel="cancel" bind:confirm="confirm">
  <van-field value="{{ university1 }}" title-width="4em" label="学校" placeholder="请输入学校名字" border="{{ false }}"
    bind:change="university1" cursor="0" />
</van-dialog>