<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/ctrlv.css" />
    <link rel="stylesheet" href="css/else.css" /> -->
    <!-- <link rel="stylesheet" href="https://img3.doubanio.com/f/shire/929d7e5bfb15cd179ff6df68bbd3d7e501681909/css/core/_init_.css">
    <link rel="stylesheet" href="https://img3.doubanio.com/f/sns/2c24c87fc246c55e1b92fd3d62388623c7444c5f/css/sns/dist/anonymous_home/index.css"> -->
    <link rel="stylesheet" href="css/style.css" />

    <title>豆瓣</title>
    <style>
      
.rec_topics_name{
    display: inline-block;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.3;
    color: #3377aa;
}
.rec_topics_subtitle{
    display: block;
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 1;
    color: #aaaaaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rec_topics_label{
    transform: translateY(-0.5px);
    display: inline-block;
    font-size: 13px;
    margin-left: 2px;
}
.rec_topics{
    line-height: 1;
    margin-bottom: 15px;
}
.rec_topics:last-child{
    margin-bottom: 0;
}
.rec_topics_label_ad{
    color: #c9c9c9;
    -moz-transform: scale(0.91);
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
}

html[class*=ua-ff] .rec_topics_subtitle{
    line-height: 14px;
}

    </style>
  </head>
  <body class="gray-mode">
    <div id="anony-nav">
      <div class="anony-nav-links">
        <ul>
          <li>
            <a target="_blank" class="lnk-book" href="javascript:;">豆瓣读书</a>
          </li>
          <li>
            <a target="_blank" class="lnk-movie" href="javascript:;"
              >豆瓣电影</a
            >
          </li>
          <li>
            <a target="_blank" class="lnk-music" href="javascript:;"
              >豆瓣音乐</a
            >
          </li>
          <li>
            <a target="_blank" class="lnk-events" href="javascript:;"
              >豆瓣同城</a
            >
          </li>
          <li>
            <a target="_blank" class="lnk-group" href="javascript:;"
              >豆瓣小组</a
            >
          </li>
          <li>
            <a target="_blank" class="lnk-read" href="javascript:;">豆瓣阅读</a>
          </li>
          <li>
            <a target="_blank" class="lnk-fm" href="javascript:;">豆瓣FM</a>
          </li>
          <li>
            <a target="_blank" class="lnk-shijian" href="javascript:;"
              >豆瓣时间</a
            >
          </li>
          <li>
            <a target="_blank" class="lnk-market" href="javascript:;"
              >豆瓣豆品</a
            >
          </li>
        </ul>
      </div>
      <h1>
        <a href="javascript:;">豆瓣</a>
      </h1>
      <div class="anony-srh">
        <form action="javascript:;" method="get">
          <span class="inp"
            ><input
              type="text"
              maxlength="60"
              size="8"
              placeholder="书籍、电影、音乐、小组、小站、成员"
              name="q"
              autocomplete="off"
          /></span>
          <span class="bn"><input type="submit" value="搜索" /></span>
        </form>
      </div>
    </div>
    <div id="anony-reg-new" style="background-image: url(https://img9.doubanio.com/view/puppy_image/raw/public/16ad990ec23uwn790d4.jpg)">
      <div class="wrapper">
        <div class="login">
          <iframe style="height: 300px; width: 300px;" frameborder="0" src="//accounts.douban.com/passport/login_popup?login_source=anony"></iframe>
        </div>
        <div class="app">
          <p class="app-title">豆瓣<span>6.0</span></p>
          <p class="app-slogan"></p>
          <a href="https://www.douban.com/doubanapp/app?channel=nimingye" class="lnk-app">下载豆瓣 App</a>
          <div class="app-qr">
            <a href="javascript: void 0;" class="lnk-qr" id="expand-qr"><img src="https://img3.doubanio.com/f/sns/0c708de69ce692883c1310053c5748c538938cb0/pics/sns/anony_home/icon_qrcode_green.png" width="28" height="28"></a>
            <div class="app-qr-expand">
              <img src="https://img3.doubanio.com/f/sns/1cad523e614ec4ecb6bf91b054436bb79098a958/pics/sns/anony_home/doubanapp_qrcode.png" width="160" height="160">
              <p>iOS / Android 扫码直接下载</p>
            </div>
          </div>
        </div>
      </div>
      <script>
      Do(function() {
        var app_qr = $('.app-qr');
        app_qr.hover(function() {
          app_qr.addClass('open');
        }, function() {
          app_qr.removeClass('open');
        });
      });
      </script>
    </div>
  </body>
</html>
