swiper{
  height: 421rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.selected-title{
  width: 100%;
  padding: 30rpx 0;
  text-align: center;
  color: #AB955B;
}
.selected-top,.selected-bottom{
  width: 100%;
  height: 375rpx;
}
.selected-top-small{
  width: 375rpx;
  height: 375rpx;
  float: left;
}
.selected-top-small navigator,
.selected-top-small image,
.selected-bottom navigator,
.selected-bottom image{
  display: block;
  width: 100%;
  height: 100%;
}