<!--pages/index/index.wxml-->
<view class="main">
  <swiper autoplay="true" interval="3000" circular="true" duration="800" indicator-dots="true" 
  indicator-active-color="#fff" indicator-color="">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
      <image class="slide-image"  src="{{item}}"/>
    </swiper-item>
    </block>
  </swiper>
  <view class="selected">
    <view class="selected-title">
      <text>精选主题</text>
    </view>
    <view class="selected-top">
      <view class="selected-top-small">
        <navigator url="../list/list">
        <image src="/image/s1.png"/>
      </navigator>
      </view>
      <view class="selected-top-small">
        <navigator>
          <image src="/image/s2.png"/>
        </navigator>
      </view>
    </view>
    <view class="selected-bottom">
      <navigator url="../list/list">
      <image src="/image/s3.png"/>
    </navigator>
    </view>
  </view>
</view>